<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApartmentModelStoreContainer" CdmEntityContainer="ApartmentEntities">
    <EntitySetMapping Name="Apartments">
      <EntityTypeMapping TypeName="ApartmentModel.Apartment">
        <MappingFragment StoreEntitySet="Apartment">
          <ScalarProperty Name="AptId" ColumnName="AptId" />
          <ScalarProperty Name="AptAddress" ColumnName="AptAddress" />
          <ScalarProperty Name="SqFootage" ColumnName="SqFootage" />
          <ScalarProperty Name="MonthUtilityFee" ColumnName="MonthUtilityFee" />
          <ScalarProperty Name="MonthParkfee" ColumnName="MonthParkfee" />
          <ScalarProperty Name="LastCleanDate" ColumnName="LastCleanDate" />
          <ScalarProperty Name="IsVacant" ColumnName="IsVacant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="ApartmentModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="MonthlyRent" ColumnName="MonthlyRent" />
          <ScalarProperty Name="AptId" ColumnName="AptId" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="ApartmentModel.Tenant">
        <MappingFragment StoreEntitySet="Tenant">
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>